<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Promsibural</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ebebeb">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!--[if lt IE 10]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
<![endif]-->
</head>
<body>
  <header class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-4 logo">
        <h1>
          Промсибурал
        </h1>
      </div>
      <div class="col-xs-4 col-lg-3 col-lg-offset-1">
        <a href="" class="page-header__phone">
          <span class="visually-hidden">Телефонный номер</span>
          +7 (495) 987-65-43
        </a>
        <button type="button" role="button" class="contacts__request-call page-header__request-call">Заказать звонок</button>
        <a href="mailto:nfo@psu.ru" class="contacts__email">
          <span class="visually-hidden">Электронная почта</span>
          info@psu.ru
        </a>
      </div>
      <div class="col-xs-2">
        <a href="http://www.icq.com/whitepages/cmd.php?uin=454082452&action=message" class="contacts__icq">
          <span class="visually-hidden">icq</span>
          454-082-452
        </a>
        <a href="skype:promsibural" class="contacts__skype">
          <span class="visually-hidden">skype</span>
          promsibural
        </a>
      </div>
      <div class="col-xs-2">
        <button class="page-header__call-head" type="button" role="button">
          Прямая связь с директором
        </button>
      </div>
    </div>
    <div class="row">
      <nav class="col-xs-12">
        <ul class="page-nav">
          <li><a class="page-nav__item" href="#">О Компании</a></li>
          <li><a class="page-nav__item" href="#">Услуги</a></li>
          <li><a class="page-nav__item" href="#">Товарные направления</a></li>
          <li><a class="page-nav__item" href="#">Полезные материалы</a></li>
          <li><a class="page-nav__item" href="#">Контакты</a></li>
          <li><a class="page-nav__item" href="#">Написать нам</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
  <div class="sidepage">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="sidepage__title--alt sidepage__title">
          <h1>Услуги</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3">
        <section class="service service--mar">
          <h1>Экспорт</h1>
          <p>Для собственного предприятия не всегда есть возможность найти необходимые вам вещи на внутреннем рынке.</p>
          <a class="service__link" href="#">Узнать больше</a>
          <a class="service__link" href="#">Схема работы</a>
        </section>
      </div>
      <div class="col-xs-3">
        <section class="service service--import service--mar">
          <h1>Импорт</h1>
          <p>Возьмем на себя оформление, сопровождение и контроль качества товара поставщика для Вашей компании.</p>
          <a class="service__link" href="#">Узнать больше</a>
          <a class="service__link" href="#">Схема работы</a>
        </section>
      </div>
      <div class="col-xs-6">
        <section class="service service--outsource service--mar">
          <h1>Аутсорсинг вэд</h1>
          <p>Аутсорсинг ВЭД с логистическим сопровождением является актуальной и очень благоприятной услугой для многих компаний, чье дело связано с импортом и экспортом товаров. Аутсорсинг это соглашение, в котором одна компания перепоручает часть своих непрофильных услуг специализированной компании - аутсорсеру.</p>
          <a class="service__link" href="#">Узнать больше</a>
          <a class="service__link" href="#">Список услуг ВЭД-аутсорсинга</a>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 outsource__contacts">
        <span>Затрудняетесь в выборе? Звоните!</span>
        <div class="outsource__phone">
          <a href="">+7 (495) 987-65-43  </a>
          <button class="btn btn--small" type="button">Посмотреть все контакты</button>
        </div>
      </div>
    </div>
  </div>
</div>
  <footer>
  <div class="container">
    <div class="row  page-footer">
      <div class="col-xs-3 col-lg-2">
        <a href="" class="page-footer__phone">
          <span class="visually-hidden">Телефонный номер</span>
          +7 (495) 987-65-43
        </a>
        <button type="button" role="button" class="contacts__request-call page-footer__request-call">Заказать звонок</button>
        <a href="mailto:nfo@psu.ru" class="contacts__email page-footer__email">
          <span class="visually-hidden">Электронная почта</span>
          info@psu.ru
        </a>
      </div>
      <div class="col-xs-2 col-lg-3 page-footer__links">
        <a href="http://www.icq.com/whitepages/cmd.php?uin=454082452&action=message" class="contacts__icq page-footer__icq">
          <span class="visually-hidden">icq</span>
          454-082-452
        </a>
        <a href="skype:promsibural" class="contacts__skype page-footer__skype">
          <span class="visually-hidden">skype</span>
          promsibural
        </a>
        <button class="page-footer__call-head" type="button" role="button">
          Прямая связь с директором
        </button>
      </div>
      <nav class="col-xs-7 col-lg-6 col-lg-offset-1 footer-nav">
        <ul>
          <li><a href="#" class="footer-nav__item">О компании</a></li>
          <li><a href="#" class="footer-nav__item">Услуги</a></li>
        </ul>
        <ul>
          <li><a href="#" class="footer-nav__item">Товарные направления</a></li>
          <li><a href="#" class="footer-nav__item">Полезный материал</a></li>
        </ul>
        <ul>
          <li><a href="#" class="footer-nav__item">Контакты</a></li>
          <li><a href="#" class="footer-nav__item footer-nav__item--accent">Написать нам</a></li>
        </ul>
      </nav>
    </div>
    <div class="row page-footer__bottom">
      <div class="col-xs-4 col-xs-offset-4 logo--footer">
        <span>
          Промсибурал
        </span>
      </div>
      <div class="col-xs-3 col-xs-offset-1 page-footer__copyright">
        <span>© 2016, ООО «ПромСибУрал»</span>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
